<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="shop.css">

</head>

<body>
    <section class="main-info">
        <div class="main-offer">
            <div class="main-offer-about">
                <h1>Adidas
                    <br>
                    Nite Jogger
                </h1>
                <p>Городские кроссовки <br> в ярком стиле 80-х</p>
                <button class="main-btn-show">Cмотреть всё</button>
            </div>

            <div class="main-offer-image">
                <img src="https://odinkeane.github.io/web-developer/1605/adidas-Nite-Jogger.png" alt="">
                <div class="blue-box"></div>
            </div>

        </div>
        <div class="main-other-offer">
            <div class="main-other-sneakers">
                <img src="https://odinkeane.github.io/web-developer/1605/adidas-eazy-boost-mini.png" alt="">
                <p>Adidas <br>
                Yeezy Boost </p>
                <button>
                    <img src="https://odinkeane.github.io/web-developer/1605/arrow-right.svg" alt="">
                </button>
            </div>
        </div>
        <div class="main-other-sneakers">
            <img src="https://odinkeane.github.io/web-developer/1605/nike-air-max-mini.png" alt="">
            <p>Adidas <br>
            Yeezy Boost </p>
            <button>
                <img src="https://odinkeane.github.io/web-developer/1605/arrow-right.svg" alt="">
            </button>
        </div>

    </section>
</body>

</html>